.clients {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px){
    padding-top: 94px;
    padding-bottom: 94px;
    }
}

.clients__title {
    text-align: center;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    margin-bottom: 50px;
    margin-top: 0;
    letter-spacing: 0.03em;
    @media screen and (min-width: 1200px) {
    font-size: 36px;
    }
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.clients-list__item {
    @media screen and (min-width: 480px){
    flex-basis: calc(50% - 4 *15px);
    max-width: 210px;
    margin: 15px;
    // &:nth-child(2n){
    // margin-right: 0;
    // }
    }

    @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 6 * 15px)/3);
    // max-width: 226px;
    margin: 15px;
     &:nth-child(3n) {
    margin-right: 0;
     }
}
    @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 12 * 15px)/6);
    max-width: 170px;
    margin-right: 15px;
    &:nth-child(6n) {
    margin-right: 0;
    }
}
}
// .clients-list__item:not(:last-child) {
//     margin-right: 30px;
// }

// .clients-list{
// &__item:not(:last-child) {
//     margin-right: 30px;
// }
// }



.button-client {
    display: flex;
    justify-content: center;
    // width: 170px;
    // height: 92px;
    border: 1px solid var(--icon-fill);
    fill: var(--icon-fill);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
&:hover,
&:focus {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
}
}

.button-icon {
    width: 106px;
    height: 60px;
    margin: 16px 32px;
    color: var(--icon-fill);
    justify-content: center;
}